<html>
<head>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/quick-score@0.0.7/dist/quick-score.min.js"></script>

<style>
body {
  font-family: helvetica;
  font-size: 12px;
}

.paper_page {
  border: 1px solid #BBBBBB;
  margin: 1px;
}
#div_paper {
  display: none;
}
.text-center {
  text-align: center;
}
.preview {
  height: 180;
  border: 1px solid #EEEEEE;
  display: inline-block;
  margin: -1px 0 0 -1px;
}
.paper {
  border: 1px solid #DDDDDD;
  padding: 3px;
  border-radius: 5px;
  margin: 10px;
  background-color: #FAFAFA;
}
.title {
  font-size: 18px;
}

#topnav input[type=text] {
  width: 300px;
  padding: 6px;
  margin: 8px;
  font-size: 17px;
}
.paper_header {
  margin: 5px; 
}
.div_preview {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 185px;
}
.year {
  float: right;
  font-size: 14px;
  color: #002c87;
}
#table {
  max-width: 1150px;
}
</style>
<script>
var data;
var children = {};
var parents = {};
var parentsList = [];
var doms = {};

function addZero(i) {
  if (i < 10) i = "0" + i;
  return i;
}

function loadPreview(key) {
  let pdfkey = null;
  // Parent is pdf
  if (parents[key]["data"]["contentType"] == "application/pdf") {
    pdfkey = key;
  } else if (key in children) {
    let ch = children[key];
    for (let id = 0; id < ch.length; id++) {
      if ("data" in ch[id] && ch[id]["data"]["contentType"] == "application/pdf") {
        pdfkey = ch[id]["key"];
        break;
      }
    }
  }
  if (pdfkey == null) return;
  $.get(`fetch_preview/${pdfkey}`, (data) => {
    let lim = 8;
    let st = "";
    for (let d in data) {
      st += `<img src='${data[d]}' class='preview' loading='lazy'>`;
      if (--lim == 0) break;
    }
    $(`#paper_${key}`).append(`<div class='div_preview'>${st}</div>`);
  });
  // $(`#paper_${d["data"]["parentItem"]}`).append(`${d["key"]}`);
}

function sorter(a, b) {
  return Date.parse(b["data"]["dateAdded"]) - Date.parse(a["data"]["dateAdded"]);
}
function generateTable() {
  data.sort(sorter);
  for (let d of data) {
    if (!("parentItem" in d["data"])) {
      const id = d["key"];

      let date = new Date(d["data"]["dateAdded"]);

      let year = '-';

      try {
        const found = d["data"]["date"].match(/[0-9]{4}/);
        if (found)
          year = found[0];
      } catch {};
      $("#table").append(`<div id='paper_${id}' class='paper' key='${id}'><div class='paper_header'><span class='title'>${d["data"]["title"]}</span><span class='year'>${year}</span></div></div>`);
      parentsList.push(d);
      parents[id] = d;
      doms[id] = null;
    } else {
      const id = d["data"]["parentItem"];
      if (!(id in children)) {
        children[id] = [];
      }
      children[id].push(d);
    }
  }
  for (let c in children) {
    children[c].sort(sorter);
  }
  $(".paper").each((i, p) => {
    //if (i < 10) {
      loadPreview($(p).attr("key"));
    //}
  });
}

const permutator = (inputArr) => {
  let result = [];
  const permute = (arr, m = []) => {
    if (arr.length === 0) {
      result.push(m)
    } else {
      for (let i = 0; i < arr.length; i++) {
        let curr = arr.slice();
        let next = curr.splice(i, 1);
        permute(curr.slice(), m.concat(next))
     }
   }
 }
 permute(inputArr)
 return result;
}

$(document).ready(function () {
  $.getJSON("api/data", function(d) {
    data = d;
    generateTable();
    $("#search").on('input',function(e){
      const qs = new quickScore.QuickScore(parentsList, ["data.title"]);
      const ss = $(this).val().trim();

      const split = ss.split(" ");
      let perm = null;
      if (split.length <= 3) {
        perm = permutator(split);
      } else {
        perm = [split, split.slice().reverse()];
      }
      let result = [];
      for (let p of perm) {
        result = result.concat(qs.search(p.join(" ")));
      }
      result.sort((a, b) => b.score - a.score);
      $(".paper").each( (i, p) => {
        const key = $(p).attr("key");
        doms[key] = $(p).detach();
      });
      let alreadyshow = {};
      let maxResult = 20;

      result.forEach((p) => {
        if (!(p.item.key in alreadyshow)) {
          if (maxResult-- > 0) {
            $("#table").append(doms[p.item.key]);
            alreadyshow[p.item.key] = 1;
          }
        }
      });
    });
  })
});

</script>
</head>
<body>
  <div id="topnav">
  <input type="text" placeholder="Search.." id="search" autofocus>
  </div>
  <div id="table"></div>

</body>
